{
  "designCollection": "xv",
  "heroLayout": "theme",
  "heroLabelText": "",
  "heroLabelSize": "auto",
  "heroTitleFont": "default",
  "heroTextColor": "#fffaf6",
  "heroPosition": "end",
  "heroAlignment": "center",
  "heroBlockPosition": "center",
  "heroWidth": "88",
  "heroSpacing": "16",
  "heroTitleLeading": "",
  "heroTitleTracking": "",
  "heroOrder": "classic",
  "preset": "xv",
  "themeVisual": "aura_editorial_boda",
  "fontPreset": "default",
  "motionPreset": "cinematic",
  "motionIntensity": "med",
  "title": "XV · Valentina",
  "subtitle": "Una noche para celebrar todo lo que soy y todo lo que viene.",
  "buttonText": "Descubrir invitación",
  "heroOffset": "0",
  "buttonStyle": "glass_soft",
  "overlayColor": "#201712",
  "overlayOpacity": "0.1",
  "colorPalette": "noir_wine",
  "primaryColor": "#7d4a5f",
  "textColor": "#f2e9e7",
  "headingColor": "#fffaf7",
  "mutedColor": "#c7b0b7",
  "bgBodyColor": "#151215",
  "bgContentColor": "#20181d",
  "contentBgOpacity": "0.8",
  "contentBlur": "none",
  "buttonOpacity": "0.2",
  "eventDate": "2026-10-31T18:50",
  "countdownLabel": "Falta para mi gran noche",
  "countdownStyle": "super_minimal",
  "dateCardStyle": "auto",
  "heartStyle": "minimal",
  "locationsBgColor": "#20181d",
  "locationsBgOpacity": "88",
  "ceremonyText": "Ceremonia religiosa · Parroquia de San Miguel",
  "ceremonyUrl": "https://maps.app.goo.gl/uhDPoTY5VWsHXBmk9",
  "ceremonyCoords": "20.083888, -104.097414",
  "receptionText": "Recepción · Jardín Los Olivos",
  "receptionUrl": "https://maps.app.goo.gl/uhDPoTY5VWsHXBmk9",
  "receptionCoords": "20.083888, -104.097414",
  "videoLabel": "",
  "videoText": "",
  "videoUrl": "",
  "whatsappNumber": "52332230856",
  "whatsappMessage": "Hola, quiero confirmar mi asistencia a tus XV años.",
  "mainMessage": "Hay momentos que se sueñan durante años. Gracias por vivir este conmigo.",
  "orderLocations": "2",
  "orderConfirm": "3",
  "orderCountdown": "1",
  "orderGallery": "5",
  "orderBannerExtra": "6",
  "orderBannerExtra2": "7",
  "orderMessage": "8",
  "orderVideo": "9",
  "galleryStyle": "polaroid_pro",
  "galleryLabel": "",
  "galleryTitle": "",
  "galleryFocusY": "50",
  "galleryOffsets": "[50,50,36,50,50,50,50,50,50]",
  "titleSize": "auto",
  "subtitleSize": "auto",
  "buttonTextSize": "auto",
  "countdownLabelSize": "auto",
  "dateTextSize": "auto",
  "countdownNumbersSize": "auto",
  "locationsHeadingSize": "auto",
  "ceremonyTextSize": "auto",
  "receptionTextSize": "auto",
  "rsvpHeadingSize": "auto",
  "rsvpCopySize": "auto",
  "rsvpButtonSize": "auto",
  "bgFit": "cover",
  "bgFocusX": "50",
  "bgFocusY": "50",
  "bgOverlayOpacity": "0.28",
  "mainMessageSize": "xs",
  "videoLabelSize": "auto",
  "videoTextSize": "auto",
  "galleryLabelSize": "xs",
  "galleryTitleSize": "xs",
  "showHeroLabel": true,
  "showHeroButton": true,
  "showHeroScroll": true,
  "showCeremony": true,
  "showReception": true,
  "continuityStyle": "editorial",
  "familyLabel": "Con el cariño de",
  "familyHeading": "Quienes nos acompañan desde el corazón",
  "parentsLabel": "Papás",
  "parentsText": "",
  "godparentsLabel": "Padrinos",
  "godparentsText": "",
  "familyTextSize": "auto",
  "orderFamily": "2",
  "closingSignature": "",
  "closingSignatureFont": "script_greatvibes",
  "showFamily": true,
  "showClosingSignature": true,
  "showTransfer": false,
  "transferNumber": "",
  "orderTransfer": "10",
  "galleryFrames": [
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 36,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    },
    {
      "x": 50,
      "y": 50,
      "fit": "cover"
    }
  ],
  "transferLabel": "",
  "transferText": "",
  "bannerMode": "horizontal",
  "bannerExtraMode": "horizontal",
  "bannerExtra2Mode": "horizontal",
  "showHeroNav": true,
  "heroNavStyle": "glass_pills",
  "mapDisplayMode": "toggle",
  "heroButtonModel": "crystal_pill",
  "heroButtonSize": "small",
  "heroButtonShape": "auto",
  "heroButtonIcon": "heart",
  "heroButtonColor": "#a88a58",
  "heroButtonUsePalette": true,
  "schemaVersion": 5.617,
  "studioVersion": "5.6.17",
  "weddingCollection": "10-estilos-diferenciados"
}